{
  "name":"REVALIDEI — Revalida 2026",
  "short_name":"REVALIDEI",
  "description":"Simulados e questões para o Revalida INEP",
  "start_url":"./index.html",
  "display":"standalone",
  "background_color":"#090B10",
  "theme_color":"#090B10",
  "orientation":"portrait",
  "icons":[
    {
      "src":"icon-192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"icon-512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}